{
  "manifest_version": 3,
  "name": "PureTool - Privacy-First Developer Tools",
  "version": "1.0.0",
  "description": "Secure, offline developer tools. PDF Merger, JSON Formatter, Image Compressor and more. No data leaves your device.",
  "action": {
    "default_title": "PureTool",
    "default_popup": "index.html"
  },
  "permissions": []
}